<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
        <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
      body{
         background-image: url("https://i.pinimg.com/736x/99/0e/55/990e559feb9dbb979d0bacf9a44bdb73.jpg");
        background-size: cover;   
        background-position: center;
        font-family: "Nata Sans", sans-serif;
    }

.navbar-custom{
	background-color:#0e4060;
}
.nav-link, .nav-link.active, .nav-link:visited, .nav-link:focus{
	color:#ffffff;
	text-decoration: none;
}
.nav-link:hover, .nav-link.active:hover{
	color: #0b0d20;
	text-decoration: underline;
	transition: width 0.3s;
}
.navbar-nav{
    margin-right: 100px !important;
}

#diva1{
    width: 100%;
    background-color: #0e4060;
    text-align: center;
    padding: 20px 0;
    margin-left: 200px !important;
    margin: 0;
    
}
    #restaurant_name {
        font-size: 48px;
        color: #c1cae0;
        margin: 0;
    }
        #restaurant_details {
        font-size: 18px;
        color: #ffffff;
        margin-top: 5px;
    }
        #order_cont {
        font-size: 2rem;
        color: #242f51;
    }
    .container-box {
        margin: 20px auto;
        margin-left: 25% !important;
        max-width: 50%; 
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(92, 135, 184, 0.471); 
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

    #diva4{
        white-space: pre-wrap;
        font-size: 1.2rem;   
    }
    </style>
</head>
<body>
 <nav class= "navbar navbar-expand-sm navbar-custom p-4">
		<div class="container-fluid">
			<a href="index.html">
				<img src="https://i.postimg.cc/Pq9M4932/image-removebg-preview-16.png" alt= "logo" style="width:100px">
			</a>

            <div id="diva1">
             <h1 id="restaurant_name"></h1>
                <p id="restaurant_details"></p>
            </div>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
	            <span class="navbar-toggler-icon"></span>
            </button>

	        <div class="collapse navbar-collapse" id="navbarNav">
	        	<ul class="navbar-nav mx-auto">
	        		<li class="nav-item">
	        			<a class="nav-link" href="index.html">Menu</a>
	        		</li>
	        		<li class="nav-item">
	        			<a class="nav-link active" href="form.html">Order</a>
	        		</li>
	        		<li class="nav-item">
	        			<a class="nav-link" href="contact.html">Contact</a>
	        		</li>
	        	</ul>
	        </div>
    	</div>
	</nav>

    <div id="diva2" class="container-box m-4 p-4">
        

        <form class="mt-4">
            <div class="row">
                <div class="col">
                    <div id="order_cont"></div>
                    <input class="form-check-input" type="checkbox" id="check1" name="option1" value="300.75">
                    <label class="form-check-label">Soda Pop</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check2" name="option2" value="150.00">
                    <label class="form-check-label">Saja Shrimp</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check3" name="option3" value="200.50">
                    <label class="form-check-label">Saja Kimchi</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check4" name="option4" value="250.00">
                    <label class="form-check-label">Saja Sausage</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check5" name="option5" value="350.00">
                    <label class="form-check-label">Saja Ramyeon</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check6" name="option6" value="350.00">
                    <label class="form-check-label">Saja Tteokbokki</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check7" name="option7" value="250.00">
                    <label class="form-check-label">Saja Gimbap</label>
                    <br>
                    <input class="form-check-input" type="checkbox" id="check8" name="option8" value="250.00">
                    <label class="form-check-label">Saja Bulgogi</label>
                </div>

                <div class="col">
                    <label for="customer" class="form-label"> Name:</label>
                    <input type="text" class="form-control" id="customer" name= "customer" placeholder="Enter Name" required>
                    <br>
                    <label for="address" class="form-label">Address:</label>
                    <input type="text" class="form-control" id="address" name= "address" placeholder="Enter Address" required>
                    <br>
                    <label for="contact" class="form-label">Contact No.:</label>
                    <input type="number" class="form-control" id="contact" name= "contact" placeholder="Enter Number" required>
                </div>
            </div>
            
            <button type="button" class="btn btn-secondary" class="mt-3" py-click="form_order">Check Out</button>

            
        </form>
    </div>

    <div id="diva3" class="container-box m-4 p-4"> 
        <H2><b>ORDER SUMMARY</b></H2> 
        <div id="diva4">

        </div>
    </div>
    
    <py-script src="main.py"></py-script>
</body>
</html>