<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">

    <title>Project</title></title>
    <style>
    body{
         background-image: url("https://i.pinimg.com/736x/99/0e/55/990e559feb9dbb979d0bacf9a44bdb73.jpg");
        background-size: cover;   
        background-position: center;
        font-family: "Nata Sans", sans-serif;
    }
    body, h1, p {
    margin: 0;
    padding: 0;
}
.navbar-custom{
	background-color:#0e4060;
}
.nav-link, .nav-link.active, .nav-link:visited, .nav-link:focus{
	color:#ffffff;
	text-decoration: none;
}
.nav-link:hover, .nav-link.active:hover{
	color: #0b0d20;
	text-decoration: underline;
	transition: width 0.3s;
}
.navbar-nav{
    margin-right: 100px !important;
}
    table {
    width: 600px;
    margin-top: 30px;
    margin-bottom:40px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    text-align: center;
    font-size: 16px;
  }

  th, td {
    border: 2px solid #c1cfe6;
    padding: 10px;
  }
  td{
    color: #131416;
  }

  th {
    background-color: #0e4060; 
    color: #fff;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9; 
  }

  tr:hover {
    background-color: #f1f1f1; 
}
    #diva1{
    width: 100%;
    background-color: #0e4060;
    text-align: center;
    padding: 20px 0;
    margin-left: 200px !important;
    margin: 0;
    
}
    #restaurant_name {
    font-size: 48px;
    color: #c1cae0;
    margin: 0;
}
    #restaurant_details {
    font-size: 18px;
    color: #ffffff;
    margin-top: 5px;
}
    #diva2 {
    background: rgba(255, 255, 255, 0.5);
    margin: 40px auto;
    padding: 30px;
    border-radius: 12px;
    width: 80%;   
    max-width: 900px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2); 
    text-align: center;
}

    #menu_title {
    font-size: 2rem;
    color: #242f51;
}
    #menu{
        width: 100%;
        margin: 0;
        padding: 2px;
        background-color: beige;
    }

    #business_hours {
    text-align: center;
    font-size: 0.9rem;
    color: #555;
    margin-top: 10px;
    font-style: italic;
    }

    </style>
</head>
<body>

    <nav class= "navbar navbar-expand-sm navbar-custom p-4">
		<div class="container-fluid">
			<a href="index.html">
				<img src="https://i.postimg.cc/Pq9M4932/image-removebg-preview-16.png" alt= "logo" style="width:100px">
			</a>

            <div id="diva1">
             <h1 id="restaurant_name"></h1>
                <p id="restaurant_details"></p>
            </div>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
	            <span class="navbar-toggler-icon"></span>
            </button>

	        <div class="collapse navbar-collapse" id="navbarNav">
	        	<ul class="navbar-nav mx-auto">
	        		<li class="nav-item">
	        			<a class="nav-link active" href="index.html">Menu</a>
	        		</li>
	        		<li class="nav-item">
	        			<a class="nav-link" href="form.html">Order</a>
	        		</li>
	        		<li class="nav-item">
	        			<a class="nav-link" href="contact.html">Contact</a>
	        		</li>
	        	</ul>
	        </div>
    	</div>
	</nav>
    
    

    <div id="diva2">
        <div id="menu"><h2 id="menu_title"></h2></div>

        <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover text-center align-middle">
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>

        <tr>
            <td id="row1col1"></td>
            <td id="row1col2"></td>
        </tr>
        
        <tr>
            <td id="row2col1"></td>
            <td id="row2col2"></td>
        </tr>

        <tr>
            <td id="row3col1"></td>
            <td id="row3col2"></td>
        </tr>

        <tr>
            <td id="row4col1"></td>
            <td id="row4col2"></td>
        </tr>

        <tr>
            <td id="row5col1"></td>
            <td id="row5col2"></td>
        </tr>

        <tr>
            <td id="row6col1"></td>
            <td id="row6col2"></td>
        </tr>

        <tr>
            <td id="row7col1"></td>
            <td id="row7col2"></td>
        </tr>

        <tr>
            <td id="row8col1"></td>
            <td id="row8col2"></td>
        </tr>

    </table>
        </div>
        

    <hr>

    <div id="business_hours"></div>

    </div>
   
    <script type="py" src="main.py"></script>
</body>

</html>
